{
  "name": "syphon-window-vue-example",
  "version": "0.9.0",
  "license": "GPL-3.0+",
  "main": "./out/main/index.js",
  "author": "Benoît LAHOZ<info@benoitlahoz.io>",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build:unpack": "npm run typecheck && electron-vite build && electron-builder --dir",
    "build": "npm run typecheck && electron-vite build && electron-builder --mac"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "node-syphon": "^1.3.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rushstack/eslint-patch": "^1.10.3",
    "@types/node": "^20.14.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/language-plugin-pug": "^2.2.0",
    "electron": "^34.5.1",
    "electron-builder": "26.0.0-alpha.9",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.3.2",
    "pug": "^3.0.3",
    "sass-embedded": "^1.87.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vue": "^3.4.30",
    "vue-tsc": "^2.0.22"
  }
}
