{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["lib/*"],
  "exclude": [".pastebin/**/*"],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  }
}
